#config_opts['plugin_conf']['tmpfs_enable'] = True
#config_opts['plugin_conf']['tmpfs_opts'] = {}
#config_opts['plugin_conf']['tmpfs_opts']['required_ram_mb'] = 1024
#config_opts['plugin_conf']['tmpfs_opts']['max_fs_size'] = '5g'
#config_opts['plugin_conf']['tmpfs_opts']['mode'] = '0755'
#config_opts['plugin_conf']['tmpfs_opts']['keep_mounted'] = False

config_opts['plugin_conf']['bind_mount_enable'] = True
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/var/cache/mock/m2-repo', '/m2-repo' ))
